{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
	  "Microsoft.EntityFrameworkCore":  "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConString": "Data Source=THINKPAD-CUEVAS;Initial Catalog=DapperExample;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
